# PG_Management_System

./: PG_Management_System.sln
PG_Management_System/: DataBaseBackup.txt  Dockerfile  PG_Management_System.csproj  Program.cs  appsettings.json
PG_Management_System/Areas/: BaseController.cs
PG_Management_System/Areas/Login/Controllers/: LoginController.cs
PG_Management_System/Areas/Login/Models/: Login.cs
PG_Management_System/Areas/Login/Views/Login/: AdminRegistration.cshtml  Login.cshtml
PG_Management_System/Areas/PG_Announcement/Controllers/: PG_AnnouncementController.cs
PG_Management_System/Areas/PG_Announcement/Data/: AnnouncementDal.cs
PG_Management_System/Areas/PG_Announcement/Models/: Announcement.cs
PG_Management_System/Areas/PG_Announcement/Views/PG_Announcement/: AddAnnouncement.cshtml
PG_Management_System/Areas/PG_Bed/Controllers/: PG_BedController.cs
PG_Management_System/Areas/PG_Bed/Data/: BedDal.cs
PG_Management_System/Areas/PG_Bed/Models/: Bed.cs  PG_Bed.cs
PG_Management_System/Areas/PG_Bed/Views/PG_Bed/: AddEditBed.cshtml  AllBedList.cshtml  PGList.cshtml
PG_Management_System/Areas/PG_Hostel/Controllers/: PG_HostelController.cs
PG_Management_System/Areas/PG_Hostel/Data/: HostelDal.cs
PG_Management_System/Areas/PG_Hostel/Models/: Hostel.cs
PG_Management_System/Areas/PG_Hostel/Views/: _ViewImports.cshtml
PG_Management_System/Areas/PG_Hostel/Views/PG_Hostel/: AddEditPG_Hostel.cshtml  AllPgList.cshtml
PG_Management_System/Areas/PG_Issues/Controllers/: PG_IssuesController.cs
PG_Management_System/Areas/PG_Issues/Data/: IssueDal.cs
PG_Management_System/Areas/PG_Issues/Models/: Issues.cs
PG_Management_System/Areas/PG_Issues/Views/PG_Issues/: AllIssuesList.cshtml
PG_Management_System/Areas/PG_Owner/Controllers/: PG_OwnerController.cs
PG_Management_System/Areas/PG_Owner/Data/: OwnerDal.cs
PG_Management_System/Areas/PG_Owner/Models/: Owner.cs
PG_Management_System/Areas/PG_Owner/Views/: _ViewImports.cshtml
PG_Management_System/Areas/PG_Owner/Views/PG_Owner/: AdminLogin.cshtml  AdminRegistration.cshtml  Dashboard.cshtml  Index.cshtml
PG_Management_System/Areas/PG_Payments/Controllers/: PG_PaymentsController.cs
PG_Management_System/Areas/PG_Payments/Data/: PaymentsDal.cs
PG_Management_System/Areas/PG_Payments/Models/: Payments.cs
PG_Management_System/Areas/PG_Payments/Views/PG_Payments/: PGList.cshtml  PaymentsList.cshtml
PG_Management_System/Areas/PG_Person/Controllers/: PG_PersonController.cs
PG_Management_System/Areas/PG_Person/Data/: PersonDal.cs
PG_Management_System/Areas/PG_Person/Models/: Person.cs
PG_Management_System/Areas/PG_Person/Views/PG_Person/: AddEditPerson.cshtml  AllPersonList.cshtml  PersonDetails.cshtml  PersonDetailsByRoom.cshtml
PG_Management_System/Areas/PG_Room/Controllers/: PG_RoomController.cs
PG_Management_System/Areas/PG_Room/Data/: RoomDal.cs
PG_Management_System/Areas/PG_Room/Models/: Room.cs
PG_Management_System/Areas/PG_Room/Views/PG_Room/: AddEditRoom.cshtml  AllRoomList.cshtml  PGList.cshtml
PG_Management_System/Areas/PG_Staff/Controllers/: PG_StaffController.cs
PG_Management_System/Areas/PG_Staff/Data/: StaffDal.cs
PG_Management_System/Areas/PG_Staff/Models/: Staff.cs
PG_Management_System/Areas/PG_Staff/Views/PG_Staff/: AddEditPG_Staff.cshtml  AllStaffList.cshtml  Dashboard.cshtml  StaffProfile.cshtml
PG_Management_System/Areas/User/Controllers/: User.cs  UserController.cs
PG_Management_System/Areas/User/Data/: UserDal.cs  UserIssueDal.cs
PG_Management_System/Areas/User/Models/: User.cs  UserIssue.cs
PG_Management_System/Areas/User/Views/User/: IssueForm.cshtml  NewAnnouncementList.cshtml  PaymentForm.cshtml  UserDashboard.cshtml  UserIssueList.cshtml  UserOldAnnouncement.cshtml  UserPaymentList.cshtml
PG_Management_System/BAL/: CV.cs  CheckAccess.cs  ClientCkeckAccess.cs
PG_Management_System/Controllers/: HomeController.cs
PG_Management_System/Helper/: AESEncryptionHelper.cs  EncryptionHelper.cs
PG_Management_System/Models/: ErrorViewModel.cs
PG_Management_System/Properties/: launchSettings.json
PG_Management_System/Views/: _ViewImports.cshtml
PG_Management_System/Views/Home/: Index.cshtml
PG_Management_System/Views/Shared/: LoginLayout.cshtml  RegistrationLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
PG_Management_System/Views/Shared/Admin/: AdminLayout.cshtml
PG_Management_System/Views/Shared/Users/: UserLayout.cshtml
PG_Management_System/wwwroot/Login/css/: main.css
PG_Management_System/wwwroot/Registration/css/: main.css
PG_Management_System/wwwroot/assets/css/: Custom.css  demo.css  kaiadmin.css
PG_Management_System/wwwroot/assets/js/: demo.js  kaiadmin.js
PG_Management_System/wwwroot/css/: style.css
(+1 files in other folders)
