<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dce4ab1f-8ebb-4250-b7dc-eb766be76caa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PG_Announcement\Controllers\" />
    <Folder Include="Areas\PG_Announcement\Data\" />
    <Folder Include="Areas\PG_Announcement\Views\" />
    <Folder Include="Areas\PG_Issues\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseHelperLibrary">
      <HintPath>C:\Users\Admin\Downloads\DatabaseHelperLibrary\DatabaseHelperLibrary\DatabaseHelperLibrary\bin\Debug\net8.0\DatabaseHelperLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
