<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dce4ab1f-8ebb-4250-b7dc-eb766be76caa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PG_Announcement\Controllers\" />
    <Folder Include="Areas\PG_Announcement\Data\" />
    <Folder Include="Areas\PG_Announcement\Views\" />
    <Folder Include="Areas\PG_Hostel\Data\" />
    <Folder Include="Areas\PG_Issues\Data\" />
    <Folder Include="Areas\PG_Owner\Data\" />
    <Folder Include="Areas\PG_Person\Data\" />
    <Folder Include="Areas\PG_Room\Controllers\" />
    <Folder Include="Areas\PG_Room\Data\" />
    <Folder Include="Areas\PG_Room\Views\" />
    <Folder Include="Areas\PG_Staff\Data\" />
  </ItemGroup>

</Project>
